# embdjetty

./: README  pom.xml
src/main/java/org/orphanware/embdjetty/: HttpServer.java
src/main/resources/: log4j.properties
src/test/java/org/orphanware/embdjetty/: AppTest.java
